<html>
 <title> Welcome to Music Hive</title>
 <big><h1> Welcome to the Music Hive</h1></big>
 <big><h2>欢迎来到音乐蜂巢  (不是蜂巢音乐'HiveMusic')</h2></big>
 <p>Call Admin with email:SQL17@outlook.com</p>
<script language="javascript" type="text/javascript"> 
setTimeout("javascript:location.href='index.html'", 5000); 
</script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
* { padding: 0; margin: 0; }
li { list-style: none; }
body { background: #eee; }
.float_layer { width: 300px; border: 1px solid #aaaaaa; display:none; background: #fff; }
.float_layer h2 { height: 25px; line-height: 25px; padding-left: 10px; font-size: 14px; color: #333; background: url(images/title_bg.gif) repeat-x; border-bottom: 1px solid #aaaaaa; position: relative; }
.float_layer .min { width: 21px; height: 20px; background: url(images/min.gif) no-repeat 0 bottom; position: absolute; top: 2px; right: 25px; }
.float_layer .min:hover { background: url(images/min.gif) no-repeat 0 0; }
.float_layer .max { width: 21px; height: 20px; background: url(images/max.gif) no-repeat 0 bottom; position: absolute; top: 2px; right: 25px; }
.float_layer .max:hover { background: url(images/max.gif) no-repeat 0 0; }
.float_layer .close { width: 21px; height: 20px; background: url(images/close.gif) no-repeat 0 bottom; position: absolute; top: 2px; right: 3px; }
.float_layer .close:hover { background: url(images/close.gif) no-repeat 0 0; }
.float_layer .content { height: 160px; overflow: hidden; font-size: 14px; line-height: 18px; color: #666; text-indent: 28px; }
.float_layer .wrap { padding: 10px; }
</style>
<!---此处用于判断IE是否是11以上的游览器--->
    <script>
        // ie9及以下 提示升级浏览器
        var checkIe9 = function() {
            function IEVersion () {
            if (document.documentMode) return document.documentMode;
            }
            if (IEVersion()) {
                if (IEVersion() <= 9) {
                    /* document.body.innerHTML = ('<p style="position:absolute;width:100%;height:100%;background:#fff;z-index:99999999;left:0;top:0;font-size: 30px;text-align: center;color: #00A9FF;">您的浏览器版本过低，可能存在安全风险，建议升级或更换浏览器后浏览本站</p>') */
				alert('为了确保您的游览体验，请更新游览器到IE11及以上，谢谢')
				window.location.href="./Error/403.html"
                }
            } else {
            }
        }
        checkIe9()
    </script>
<!---Add End--->
<script type="text/javascript">
function miaovAddEvent(oEle, sEventName, fnHandler)
{
 if(oEle.attachEvent)
 {
  oEle.attachEvent('on'+sEventName, fnHandler);
 }
 else
 {
  oEle.addEventListener(sEventName, fnHandler, false);
 }
}
window.onload = function()
{
 var oDiv=document.getElementById('miaov_float_layer');
 var oBtnMin=document.getElementById('btn_min');
 var oBtnClose=document.getElementById('btn_close');
 var oDivContent=oDiv.getElementsByTagName('div')[0];
 var iMaxHeight=0;
 var isIE6=window.navigator.userAgent.match(/MSIE 6/ig) && !window.navigator.userAgent.match(/MSIE 7|8/ig);
 oDiv.style.display='block';
 iMaxHeight=oDivContent.offsetHeight;
 if(isIE6)
 {
  oDiv.style.position='absolute';
  repositionAbsolute();
  miaovAddEvent(window, 'scroll', repositionAbsolute);
  miaovAddEvent(window, 'resize', repositionAbsolute);
 }
 else
 {
  oDiv.style.position='fixed';
  repositionFixed();
  miaovAddEvent(window, 'resize', repositionFixed);
 }
 oBtnMin.timer=null;
 oBtnMin.isMax=true;
 oBtnMin.onclick=function ()
 {
  startMove
  (
   oDivContent, (this.isMax=!this.isMax)?iMaxHeight:0,
   function ()
   {
    oBtnMin.className=oBtnMin.className=='min'?'max':'min';
   }
  );
 };
 oBtnClose.onclick=function ()
 {
  oDiv.style.display='none';
 };
};
function startMove(obj, iTarget, fnCallBackEnd)
{
 if(obj.timer)
 {
  clearInterval(obj.timer);
 }
 obj.timer=setInterval
 (
  function ()
  {
   doMove(obj, iTarget, fnCallBackEnd);
  },30
 );
}
function doMove(obj, iTarget, fnCallBackEnd)
{
 var iSpeed=(iTarget-obj.offsetHeight)/8;
 if(obj.offsetHeight==iTarget)
 {
  clearInterval(obj.timer);
  obj.timer=null;
  if(fnCallBackEnd)
  {
   fnCallBackEnd();
  }
 }
 else
 {
  iSpeed=iSpeed>0?Math.ceil(iSpeed):Math.floor(iSpeed);
  obj.style.height=obj.offsetHeight+iSpeed+'px';
  ((window.navigator.userAgent.match(/MSIE 6/ig) && window.navigator.userAgent.match(/MSIE 6/ig).length==2)?repositionAbsolute:repositionFixed)()
 }
}
function repositionAbsolute()
{
 var oDiv=document.getElementById('miaov_float_layer');
 var left=document.body.scrollLeft||document.documentElement.scrollLeft;
 var top=document.body.scrollTop||document.documentElement.scrollTop;
 var width=document.documentElement.clientWidth;
 var height=document.documentElement.clientHeight;
 oDiv.style.left=left+width-oDiv.offsetWidth+'px';
 oDiv.style.top=top+height-oDiv.offsetHeight+'px';
}
function repositionFixed()
{
 var oDiv=document.getElementById('miaov_float_layer');
 var width=document.documentElement.clientWidth;
 var height=document.documentElement.clientHeight;
 oDiv.style.left=width-oDiv.offsetWidth+'px';
 oDiv.style.top=height-oDiv.offsetHeight+'px';
}
</script>
</head>
<body style="height: 2200px">
<div class="float_layer" id="miaov_float_layer">
 <h2>
 <strong>Hello</strong>
 <a id="btn_min" href="javascript:;" class="min"></a>
 <a id="btn_close" href="javascript:;" class="close"></a>
 </h2>
 <div class="content">
  <div class="wrap">
  <p>欢迎来到本站!!!</p>
  <p>如果有问题</p>
  <p>请联系SQL17@outlook.com</p>
  <p>我们会第一时间回复</p>
 </div>
 </div>
</div>
</body>
</html>